# The content of this file will be used by running x=eval(content_of_this_file)
# The format of content is the following:
# [
#    {"ASC":"data1.asc", "SCR":"data1.tar.bz2", "PERCENTAGE":{"0-0.3":"train", "0.3-0.5":"val","0.5-1.0":"train"}},
#    {"ASC":"data2.asc", "SCR":"data2.tar.bz2", "PERCENTAGE":{"0-0.3":"train", "0.3-0.5":"val","0.5-1.0":"train"}},
# ]
# This means add data1's [0%, 30%) data to training set, and then add  [30%, 50%) to validation set, and then add [50%-100) to training set
# And then   add data2's [0%, 30%) data to training set, and then add  [30%, 50%) to validation set, and then add [50%-100) to training set
# Note: data1 and data2 are added in order, since the whole thing is a list (you can see it's surrounded by "[]")
# Note: you need not specify "PERCENTAGE" in increasing order, since it's a dict (you can see it's surrounded by "{}")

[
   {"ASC":"data1.asc", "SCR":"data1.tar.bz2", "PERCENTAGE":{"0-0.3":"train", "0.3-0.5":"val","0.5-1.0":"train"}},
   {"ASC":"data2.asc", "SCR":"data2.tar.bz2", "PERCENTAGE":{"0-0.3":"train", "0.3-0.5":"val","0.5-1.0":"train"}},
]
