riverraid RZ_3440381 19680
riverraid RZ_3085721 11010
riverraid RZ_3004815 9250
riverraid RZ_3012316 3180
ms_pacman RZ_3438636 33441
ms_pacman RZ_3010789 26251
ms_pacman RZ_2394668 25761
ms_pacman RZ_2737165 25611
ms_pacman RZ_2901714 24991
ms_pacman RZ_2809807 24721
centipede RZ_3437559 53311
centipede RZ_3068875 45136
centipede RZ_3084132 44766
centipede RZ_2724114 44392
centipede RZ_2398139 41717
centipede RZ_2831643 36461
seaquest RZ_2389912 201130
seaquest RZ_2388995 134380
seaquest RZ_2315865 133390
seaquest KM_1537673 61560
seaquest RZ_2898339 57900
seaquest RZ_2814450 55030
seaquest RZ_3092464 55000
seaquest RZ_3422765 53590
seaquest RZ_2461867 53140
seaquest RZ_2312960 52030
enduro RZ_3095499 319
enduro RZ_3419688 317
enduro RZ_3087678 315
enduro RZ_2828245 278
freeway RZ_2485339 19
freeway RZ_3074177 5
freeway RZ_2464601 4
freeway RZ_2735746 4
freeway RZ_2903977 4
freeway RZ_2494228 3
freeway RZ_2736882 0
breakout RZ_2923868 436
breakout RZ_2489381 344
venture RZ_2919728 4100
venture RZ_2749316 2600
venture RZ_2746890 500
venture RZ_2812003 0
space_invaders RZ_2486988 740

