freeway RZ_2485339 19
freeway JAW_3358283 6
freeway RZ_3074177 5
freeway JAW_3355334 5
freeway KM_6307437 5
freeway RZ_2464601 4
freeway RZ_2735746 4
freeway RZ_2903977 4
freeway RZ_2494228 3
freeway KM_6306308 3
venture KM_5791179 10800
venture JAW_3026731 10600
venture JAW_3106946 9400
venture RZ_2919728 4100
venture RZ_3592991 3200
venture RZ_2749316 2600
venture RZ_3507109 2400
venture RZ_3603032 2200
venture JAW_3029229 1700
venture RZ_3682314 1400
breakout RZ_2923868 436
breakout JAW_3192484 414
breakout KM_3108024 408
breakout JAW_3360398 399
breakout RZ_2489381 344
breakout KM_3105771 251
breakout JAW_3117023 144
breakout RZ_3866968 47
breakout RZ_3504740 42
breakout RZ_4307149 0
centipede RZ_4219621 152967
centipede RZ_4218030 103616
centipede RZ_3528023 54081
centipede RZ_3508931 53782
centipede RZ_3437559 53311
centipede RZ_3586578 49308
centipede RZ_3068875 45136
centipede RZ_3084132 44766
centipede RZ_2724114 44392
centipede KM_3359364 44306
enduro RZ_4886576 1104
enduro RZ_4885375 699
enduro JAW_3282640 340
enduro RZ_3688272 332
enduro RZ_3868600 324
enduro RZ_3685814 322
enduro RZ_3095499 319
enduro RZ_3419688 317
enduro RZ_3087678 315
enduro RZ_3608911 312
seaquest RZ_2389912 201130
seaquest RZ_2388995 134380
seaquest RZ_2315865 133390
seaquest KM_1537673 61560
seaquest RZ_2898339 57900
seaquest RZ_2814450 55030
seaquest RZ_3092464 55000
seaquest KM_3281547 54680
seaquest RZ_3422765 53590
seaquest JAW_3114817 53150
riverraid RZ_4560739 42130
riverraid RZ_3605715 21520
riverraid RZ_3610878 20650
riverraid RZ_3440381 19680
riverraid RZ_3522292 18680
riverraid RZ_3590056 18370
riverraid JAW_3195774 16820
riverraid KM_3118094 12860
riverraid RZ_3085721 11010
riverraid KM_3028072 9500
ms_pacman RZ_4303947 66481
ms_pacman RZ_3438636 33441
ms_pacman RZ_3614646 31641
ms_pacman RZ_3525314 28861
ms_pacman KM_3115947 27491
ms_pacman RZ_3010789 26251
ms_pacman RZ_2394668 25761
ms_pacman RZ_2737165 25611
ms_pacman JAW_2679477 25021
ms_pacman RZ_2901714 24991
space_invaders RZ_2486988 740

