road_runner RZ_7174270 12700
montezuma_revenge RZ_7172481 38000
montezuma_revenge RZ_9499234 36900
montezuma_revenge RZ_5540489 34600
montezuma_revenge RZ_9579513 9000
montezuma_revenge RZ_5619207 5900
montezuma_revenge RZ_9323219 3700
montezuma_revenge RZ_9413789 400
centipede RZ_1454534 204294
centipede RZ_1239817 155828
centipede RZ_4219621 152967
centipede RZ_719798 107644
centipede RZ_4218030 103616
centipede RZ_594187 55932
centipede RZ_3528023 54081
centipede RZ_3508931 53782
centipede RZ_3437559 53311
centipede RZ_6966080 50496
frostbite RZ_8202696 30980
frostbite RZ_8093648 30240
frostbite RZ_4413916 29220
frostbite RZ_8272059 26120
frostbite RZ_3276369 22850
frostbite RZ_5539449 21050
frostbite JAW_4171531 20930
frostbite RZ_7843228 17240
frostbite RZ_8092077 3070
frostbite JAW_3567992 190
gopher RZ_5470475 3260
gopher RZ_4415229 260
gopher RZ_4772921 240
name_this_game RZ_2956617 17220
name_this_game RZ_8457879 7920
name_this_game RZ_9937249 7760
name_this_game RZ_5014070 7370
name_this_game RZ_8273618 7100
name_this_game RZ_6884496 6970
name_this_game RZ_9170137 6580
berzerk RZ_9935913 7300
berzerk RZ_4950628 7040
berzerk RZ_3029374 6990
berzerk RZ_2955300 6550
berzerk JAW_34452 6540
berzerk RZ_7054196 6400
berzerk RZ_7662101 5860
berzerk RZ_6886042 5300
berzerk JAW_9955253 4550
berzerk RZ_9934643 1370
space_invaders RZ_4836177 3920
space_invaders RZ_9004819 1630
space_invaders RZ_7759093 1505
space_invaders RZ_4246647 920
space_invaders JAW_35607 770
space_invaders RZ_2486988 740
space_invaders RZ_3972461 485
space_invaders JAW_9348778 155
space_invaders RZ_9099462 35
riverraid RZ_4560739 42130
riverraid RZ_3605715 21520
riverraid RZ_3610878 20650
riverraid RZ_3440381 19680
riverraid RZ_3522292 18680
riverraid RZ_3590056 18370
riverraid JAW_3195774 16820
riverraid KM_3118094 12860
riverraid RZ_3085721 11010
riverraid KM_3028072 9500
seaquest RZ_802972 445860
seaquest RZ_515882 436440
seaquest RZ_19306 378630
seaquest RZ_9931101 303510
seaquest RZ_9659492 242580
seaquest RZ_2389912 201130
seaquest RZ_9656617 154350
seaquest RZ_2388995 134380
seaquest RZ_2315865 133390
seaquest RZ_7139876 61700
ms_pacman RZ_4303947 66481
ms_pacman RZ_6964528 36061
ms_pacman RZ_3279899 34211
ms_pacman RZ_3438636 33441
ms_pacman RZ_4051421 33001
ms_pacman RZ_3614646 31641
ms_pacman RZ_3101375 29121
ms_pacman RZ_3525314 28861
ms_pacman RZ_3968652 27731
ms_pacman KM_3115947 27491
hero RZ_3098729 51315
hero RZ_207631 50485
hero RZ_4052784 49975
hero RZ_7487726 43865
hero RZ_205678 34305
hero RZ_3030712 20425
demon_attack LG_1478757 10460
demon_attack LG_1743521 8720
demon_attack RZ_7227924 7425
demon_attack RZ_7756796 7370
demon_attack RZ_9009155 7340
demon_attack RZ_3969914 7270
demon_attack LG_1389561 7240
demon_attack LG_1476698 6870
demon_attack LG_1742179 6740
demon_attack RZ_8393573 6685
asterix RZ_1456515 537500
asterix RZ_872893 335000
asterix RZ_721092 331000
asterix RZ_872128 331000
asterix JAW_3395791 135000
asterix JAW_2357233 130500
asterix RZ_593078 106500
asterix JAW_2356024 105500
asterix RZ_9932825 99000
asterix RZ_9166697 95500
phoenix RZ_1236831 57580
phoenix RZ_9500596 27570
phoenix RZ_204115 27110
phoenix RZ_7226016 26550
phoenix RZ_9439314 24760
phoenix RZ_9435442 24310
phoenix RZ_9095735 22410
phoenix RZ_9091552 5060
phoenix RZ_9094854 360
breakout RZ_7584753 554
breakout RZ_2923868 436
breakout JAW_3192484 414
breakout KM_3108024 408
breakout JAW_3360398 399
breakout RZ_2489381 344
breakout KM_3105771 251
breakout JAW_3117023 144
breakout RZ_3971702 60
breakout RZ_3866968 47
amidar JAW_3300946 3339
amidar JAW_3394421 3142
amidar RZ_7489089 3058
freeway RZ_2485339 19
freeway YZ_3158036 11
freeway JAW_3358283 6
freeway RZ_3074177 5
freeway JAW_3355334 5
freeway KM_6307437 5
freeway RZ_2464601 4
freeway RZ_2735746 4
freeway RZ_2903977 4
freeway RZ_2494228 3
bowling RZ_8395544 112
bowling RZ_9006327 76
bowling RZ_8400023 64
bowling JAW_9694003 26
bowling JAW_9350924 19
defender RZ_9097191 35000
enduro RZ_4886576 1104
enduro RZ_4885375 699
enduro KM_9158498 376
enduro KM_9159582 352
enduro JAW_3282640 340
enduro RZ_3688272 332
enduro RZ_3868600 324
enduro RZ_3685814 322
enduro RZ_3095499 319
enduro RZ_3419688 317
venture KM_5791179 10800
venture JAW_3026731 10600
venture JAW_3106946 9400
venture RZ_2919728 4100
venture RZ_3592991 3200
venture RZ_2749316 2600
venture RZ_3507109 2400
venture RZ_3603032 2200
venture JAW_3029229 1700
venture RZ_3682314 1400

