Stimulus size:
vertical: 15 9/12 inch = 40.005cm | 28.50 visual degrees (210 * 4)
horizontal: 25 5/12 inch = 64.5583cm | 44.58 visual degrees (160 * 8)
distance: 31 inch = 78.74cm

after 44 color_averaging is turned on

=======================================
30 RZ seaquest data ok random_seed:88
31 RZ seaquest data ok random_seed:66
33 RZ seaquest data ok random_seed:80
35 RZ seaquest data ok random_seed:3
36 RZ seaquest data ok random_seed:3
37 RZ seaquest data ok random_seed:58
38 RZ seaquest data ok random_seed:20
39 RZ seaquest data ok random_seed:35
43 RZ seaquest data ok random_seed:41

47 KM seaquest data ok random_seed:24
48 KM seaquest data ok random_seed:64495


========================================
40 RZ mspacman data ok random_seed:127
45 RZ mspacman data ok random_seed:100

========================================
41 RZ enduro   data ok random_seed:115

========================================
42 RZ breakout data ok random_seed:144
44 RZ breakout data 1.05 degree error random seed: 200

========================================
========================================
========================================
August 9 2017 "Final" version of data collection: leaderboard; save/load; composed action; new random seed; frame averaging; no sound;

49 RZ seaquest data ok start fresh  saveto: 2312960 fps: 30 
50 RZ seaquest data ok load 2312960 saveto: 2315865 fps: 30
51 RZ seaquest data ok load 2315865 saveto: 2389912 fps: 20

52 RZ mspacman data ok start fresh  saveto: 2394668 fps: 20

53 RZ centipede data ok start fresh saveto: centipedeRZ_2398139.npz fps:20 
