GStimulus size:
vertical: 15 9/12 inch = 40.005cm | 28.50 visual degrees (210 * 4)
horizontal: 25 5/12 inch = 64.5583cm | 44.58 visual degrees (160 * 8)
distance: 31 inch = 78.74cm

after 44 color_averaging is turned on

=======================================
30 RZ seaquest data ok random_seed:88
31 RZ seaquest data ok random_seed:66
33 RZ seaquest data ok random_seed:80
35 RZ seaquest data ok random_seed:3

36 RZ seaquest data ok random_seed:3
37 RZ seaquest data ok random_seed:58
38 RZ seaquest data ok random_seed:20
39 RZ seaquest data ok random_seed:35
43 RZ seaquest data ok random_seed:41

47 KM seaquest data ok random_seed:24
48 KM seaquest data ok random_seed:64495


========================================
40 RZ mspacman data ok random_seed:127
45 RZ mspacman data ok random_seed:100

========================================
41 RZ enduro   data ok random_seed:115

========================================
42 RZ breakout data ok random_seed:144
44 RZ breakout data ok random seed: 200

========================================
========================================
========================================
August 9 2017 "Final" version of data collection: leaderboard; save/load; composed action; new random seed; frame averaging; no sound;

High score
Seaquest
49 RZ seaquest data ok start fresh  saveto: 2312960 fps: 30 
50 RZ seaquest data ok load 2312960 saveto: 2315865 fps: 30
51 RZ seaquest data ok load 2315865 saveto: 2389912 fps: 20

MsPacman
117 mspacman data ok load ms_pacmanRZ_3438636 saveto: none fps: 20 (died)
118 mspacman data ok load ms_pacmanRZ_3438636 saveto: ms_pacmanRZ_4303947.npz fps: 20
119 mspacman data ok load ms_pacmanRZ_4303947 saveto: none fps: 20 (died)

Centipede
115 centipede data ok load centipedeRZ_3528023.npz saveto: centipedeRZ_4218030.npz fps: 20
116 centipede data ok load centipedeRZ_4218030.npz saveto: centipedeRZ_4219621.npz fps: 20

Freeway
- done

Venture
- done

Riverraid
121 riverraid data ok load riverraidRZ_3605715.npz saveto:riverraidRZ_4560739.npz fps: 20
122 riverraid data ok load riverraidRZ_4560739.npz saveto: none fps: 20 (died)

Enduro 
123 enduro data ok load: enduroRZ_3688272.npz saveto: enduroRZ_4885375.npz fps: 20 
124 enduro data ok load: enduroRZ_4885375.npz saveto: enduroRZ_4886576.npz fps: 20

Breakout
120 breakout data ok load breakoutRZ_2923868.nps saveto: none fps: 20 

========================================
========================================
15 minutes ones (52-114, 56 trials total)
Seaquest (done)
54 RZ seaquest data ok start fresh saveto: seaquestRZ_2461867.npz fps: 20 
62 RZ seaquest data ok start fresh saveto: seaquestRZ_2740959.npz fps: 20 
67 RZ seaquest data ok start fresh saveto: seaquestRZ_2823456.npz fps: 20
70 RZ seaquest data ok start fresh saveto: seaquestRZ_2898339.npz fps: 20 
75 RZ seaquest data ok start fresh saveto: seaquestRZ_3006069.npz fps: 20
83 RZ seaquest data ok start fresh saveto: seaquestRZ_3092464.npz fps: 20 
86 RZ seaquest data ok start fresh saveto: seaquestRZ_3422765.npz fps: 20
87 RZ seaquest data ok start fresh saveto: seaquestRZ_3435454.npz fps: 20 

MsPacman (done)
52 RZ mspacman data ok start fresh saveto: 2394668 fps: 20
61 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_2737165.npz fps: 20
64 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_2809807.npz fps: 20
71 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_2901714.npz fps: 20  
76 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_3010789.npz fps: 20 
89 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_3438636.npz fps: 20
91 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_3502739.npz fps: 20 
105 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_3614646.npz fps: 20

Centipede (done)
53 RZ centipede data ok start fresh saveto: centipedeRZ_2398139.npz fps: 20 
60 RZ centipede data ok start fresh saveto: centipedeRZ_2724114.npz fps: 20
69 RZ centipede data ok start fresh saveto: centipedeRZ_2831643.npz fps: 20
78 RZ centipede data ok start fresh saveto: centipedeRZ_3068875.npz fps: 20
80 RZ centipede data ok start fresh saveto: centipedeRZ_3084132.npz fps: 20 
88 RZ centipede data ok start fresh saveto: centipedeRZ_3437559.npz fps: 20
94 RZ centipede data ok start fresh saveto: centipedeRZ_3508931.npz fps: 20 
97 RZ centipede data ok start fresh saveto: centipedeRZ_3586578.npz fps: 20

Freeway (done)
55 RZ freeway data ok start fresh saveto: freewayRZ_2464601.npz fps: 20 
59 RZ freeway data ok start fresh saveto: freewayRZ_2494228.npz fps: 20
72 RZ freeway data ok start fresh saveto: freewayRZ_2903977.npz fps: 20 
79 RZ freeway data ok start fresh saveto: freewayRZ_3074177.npz fps: 20

Venture (done)
63 RZ venture data ok start fresh saveto: ventureRZ_2749316.npz fps: 30
65 RZ venture data ok start fresh saveto: none fps: 30 
93 RZ venture data ok start fresh saveto: ventureRZ_3507109.npz fps: 30 
100 RZ venture data ok start fresh saveto: ventureRZ_3592991.npz fps: 30
101 RZ venture data ok start fresh saveto: ventureRZ_3603032.npz fps: 30
107 RZ venture data ok start fresh saveto: ventureRZ_3682314.npz fps: 30
111 RZ venture data ok start fresh saveto: ventureRZ_3865406.npz fps: 30
114 RZ venture data ok start fresh saveto: ventureRZ_3870288.npz fps: 30 

Riverraid (done)
77 RZ riverraid data ok start fresh saveto: riverraidRZ_3012316.npz fps: 20
81 RZ riverraid data ok start fresh saveto: riverraidRZ_3085721.npz fps: 20 
90 RZ riverraid data ok start fresh saveto: riverraidRZ_3440381.npz fps: 20
95 RZ riverraid data ok start fresh saveto: riverraidRZ_3522292.npz fps: 20
99 RZ riverraid data ok start fresh saveto: riverraidRZ_3590056.npz fps: 20 
102 RZ riverraid data ok start fresh saveto: riverraidRZ_3605715.npz fps: 20 
104 RZ riverraid data ok start fresh saveto: riverraidRZ_3610878.npz fps: 20
110 RZ riverraid data ok start fresh saveto: riverraidRZ_3700455.npz fps: 20

Enduro (done)
82 RZ enduro data ok start fresh saveto: enduroRZ_3087678.npz fps: 20
84 RZ enduro data ok start fresh saveto: enduroRZ_3095499.npz fps: 20
85 RZ enduro data ok start fresh saveto: enduroRZ_3419688.npz fps: 20 
98 RZ enduro data ok start fresh saveto: enduroRZ_3588030.npz fps: 20 
103 RZ enduro data ok start fresh saveto: enduroRZ_3608911.npz fps: 20 
108 RZ enduro data ok start fresh saveto: enduroRZ_3685814.npz fps: 20 
109 RZ enduro data ok start fresh saveto: enduroRZ_3688272.npz fps: 20 
113 RZ enduro data ok start fresh saveto: enduroRZ_3868600.npz fps: 20 

Breakout (done)
58 RZ breakout data ok start fresh saveto: breakoutRZ_2489381.npz fps: 20 
73 RZ breakout data ok start fresh saveto: breakoutRZ_2923868.npz fps: 20 
92 RZ breakout data ok start fresh saveto: breakoutRZ_3504740.npz fps: 20
112 RZ breakout data ok start fresh saveto: breakoutRZ_3866968.npz fps: 20 

========================================


96 RZ centipede data 1.27 error start fresh saveto: centipedeRZ_3528023.npz fps: 20 

74 RZ riverraid data ok start fresh saveto: riverraidRZ_3004815.npz fps: 20 questionable control actions (first time play) 

68 RZ enduro data ok start fresh saveto: enduroRZ_2828245.npz fps: 20 questionable control actions (e.g., Up is no use)

57 RZ space_invaders data ok start fresh saveto: space_invadersRZ_2486988.npz fps: 20

========================================
56 LX seaquest data ok start fresh saveto: seaquestLX_2471220.npz fps: 20 

========================================

125 JAW-TEST ms_pacman data ok start fresh saveto: saved_games/ms_pacmanJAW-TEST_1301890.npz fps: 20 

========================================
Jake, 15min sessions 

MsPacman
125 JAW ms_pacman data ok start fresh saveto: ms_pacmanJAW_2679477.npz fps: 20
126 JAW ms_pacman data ok start fresh saveto: ms_pacmanJAW_2682560.npz fps: 20

Venture
127 JAW venture data ok start fresh saveto: ventureJAW_2764190.npz fps: 20
128 JAW venture data BAD start fresh saveto: ventureJAW_3026731.npz fps: 20
130 JAW venture data ok start fresh saveto: ventureJAW_3029229.npz fps: 20
133 JAW venture data ok start fresh saveto: ventureJAW_3106946.npz fps: 20

SeaQuest
135 JAW seaquest data ok start fresh saveto: seaquestJAW_3109086.npz fps: 20
136 JAW seaquest data ok start fresh saveto: seaquestJAW_3114817.npz fps: 20

Breakout
138 JAW breakout data ok start fresh saveto: breakoutJAW_3117023.npz fps: 20
140 JAW breakout data ok start fresh saveto: breakoutJAW_3192484.npz fps: 20
153 JAW breakout data ok start fresh saveto:breakoutJAW_3360398.npz  fps: 20.

Riverraid
141 JAW riverraid data ok start fresh saveto: riverraidJAW_3194001.npz fps: 20
142 JAW riverraid data ok start fresh saveto: riverraidJAW_3195774.npz fps: 20

Centipede
143 JAW centipede data ok start fresh saveto: centipedeJAW_3272885.npz fps: 20
144 JAW centipede data ok start fresh saveto: centipedeJAW_3273946.npz fps: 20

Enduro
146 JAW enduro data ok start fresh saveto: enduroJAW_3280425.npz fps: 20
148 JAW enduro data ok start fresh saveto: enduroJAW_3282640.npz fps: 20

Freeway
149 JAW freeway data ok start fresh saveto: freewayJAW_3355334.npz fps: 20
151 JAW freeway data ok start fresh saveto: freewayJAW_3358283.npz fps: 20

========================================
Karl, 15 min sessions

Riverraid
129 KM riverraid data ok start fresh saveto: riverraidKM_3028072.npz fps: 20
139 KM riverraid data ok start fresh saveto: riverraidKM_3118094.npz fps: 20

Ms Pacman
131 KM ms_pacman data ok start fresh saveto: ms_pacmanKM_3030302.npz fps: 20
137 KM ms_pacman data ok start fresh saveto: ms_pacmanKM_3115947.npz fps: 20

Breakout
132 KM breakout data ok start fresh saveto: breakoutKM_3105771.npz fps: 20 
134 KM breakout data ok start fresh saveto: breakoutKM_3108024.npz fps: 20

SeaQuest
145 KM seaquest data ok start fresh saveto: seaquestKM_3278908.npz fps: 20
147 KM seaquest data ok start fresh saveto: seaquestKM_3281547.npz fps: 20

Centipede 
150 KM centipede data ok start fresh saveto: centipedeKM_3357098.npz fps: 20
152 KM centipede data ok start fresh saveto: centipedeKM_3359364.npz fps: 20

Venture
154 KM venture data ok start fresh saveto: ventureKM_5790027.npz fps: 20
155 KM venture data ok start fresh saveto: ventureKM_5791179.npz fps: 20

Freeway
156 KM freeway data ok start fresh saveto: freewayKM_6306308.npz fps: 20
157 KM freeway data ok start fresh saveto: freewayKM_6307437.npz fps: 20 

Enduro
158 KM enduro data ok start fresh saveto: enduroKM_9158498.npz fps:20
159 KM enduro data ok start fresh saveto: enduroKM_9159582.npz fps:20



========================================
Ruohan New games
!!!!!!!!!! Notice: color averaging off starting from this point!!!
from trial 158

Asterix
160 RZ asterix data ok start fresh saveto: asterixRZ_9166697.npz fps: 20
162 RZ asterix data ok start fresh saveto: asterixRZ_9237724.npz fps: 20
163 RZ asterix data ok start fresh saveto: asterixRZ_9932825.npz fps: 20 

Name this game
161 RZ name_this_game data ok start fresh saveto: name_this_gameRZ_9170137.npz fps:20 
166 RZ name_this_game data ok start fresh saveto: name_this_gameRZ_9937249.npz fps:20
207 RZ name_this_game data ok start fresh saveto: name_this_gameRZ_6884496.npz fps:20

Berzerk
164 RZ berzerk data ok start fresh saveto: berzerkRZ_9934643.npz fps: 30
165 RZ berzerk data ok start fresh saveto: berzerkRZ_9935913.npz fps: 30
208 RZ berzerk data ok start fresh saveto: berzerkRZ_6886042.npz fps: 20

Demon_Attack
175 RZ demon_attack data ok start fresh saveto: demon_attackRZ_8393573.npz fps:20 
179 RZ demon_attack data ok (val failed for strange reason) start fresh saveto: demon_attackRZ_9009155.npz fps:20 (color averaging on!)
200 RZ demon_attack data (1.17error) start fresh saveto: demon_attackRZ_3969914.npz fps:20

Bowling
176 RZ bowling data (no val afterwards) start fresh saveto: bowlingRZ_8400023.npz fps:50 (continuous, do not use)
178 RZ bowling data (no val afterwards) start fresh saveto: bowlingRZ_9006327.npz fps:50 (step) 

Space Invaders
177 RZ space_invaders data ok start fresh saveto: space_invadersRZ_9004819.npz fps:20
201 RZ space_invaders data ok start fresh saveto: space_invadersRZ_3972461.npz fps:20

Phoenix
180 RZ phoenix data ok start fresh saveto: phoenixRZ_9095735.npz fps:20 (color averaging on!)
184 RZ phoenix data ok start fresh saveto: phoenixRZ_9435442.npz fps:20 (color averaging on!)
186 RZ phoenix data ok start fresh saveto: phoenixRZ_9439314.npz fps:20
194 RZ phoenix data ok start fresh saveto: phoenixRZ_204115.npz  fps: 20

Defender
181 RZ defender data ok start fresh saveto: defenderRZ_9097191.npz fps:20 (color averaging on!)

Seaquest (color averaging off test)
185 RZ seaquest data ok start fresh saveto: seaquestRZ_9437843.npz fps:20
197 RZ seaquest data ok start fresh saveto: seaquestRZ_3876283.npz fps:20

Breakout
198 RZ breakout data ok start fresh saveto: breakoutRZ_3877709.npz fps:20
205 RZ breakout data ok start fresh saveto: breakoutRZ_4137619.npz fps:20

Hero 
195 RZ hero data ok start fresh saveto: heroRZ_205678.npz fps:20 (practice)
196 RZ hero data ok start fresh saveto: heroRZ_207631.npz fps:20
203 RZ hero data ok start fresh saveto: heroRZ_4052784.npz fps:20

Montezuma's revenge

Maspacman
199 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_3968652.npz fps:20
202 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_4051421.npz fps:20
209 RZ mspacman data ok start fresh saveto: ms_pacmanRZ_6964528.npz fps:20

Pitfall

Centipede
204 RZ centipede data ok start fresh saveto: centipedeRZ_4136256.npz fps:20
206 RZ centipede data ok start fresh saveto: centipedeRZ_4478127.npz fps:20
210 RZ centipede data ok start fresh saveto: centipedeRZ_6966080.npz fps:20
========================================
Jake New games
!!!!!!!!!! Notice: color averaging off starting from this point!!!
from trial 158

Asterix
167 JAW asterix data ok start fresh saveto: asterixJAW_2356024.npz fps: 20
168 JAW asterix data ok start fresh saveto: asterixJAW_2357233.npz fps: 20
171 JAW asterix data ok start fresh saveto: asterixJAW_3395791.npz fps: 20

Amidar
169 JAW amidar data ok start fresh saveto: amidarJAW_3300946.npz fps: 20
170 JAW amidar data ok start fresh saveto: amidarJAW_3394421.npz fps: 20

Frostbite
173 JAW frostbite data ok start fresh saveto: frostbiteJAW_3567992.npz fps: 20 
174 JAW frostbite data ok start fresh saveto: frostbiteJAW_4171531.npz fps: 20

Space Invaders 
182 JAW space_invaders data ok start fresh saveto: space_invadersJAW_9348778.npz fps:20 (color averaging on!)
193 JAW space_invaders data ok start fresh saveto: space_invadersJAW_35607.npz fps: 20

Bowling 
183 JAW bowling data ok start fresh saveto: bowlingJAW_9350924.npz fps: 20 (color averaging on!)
187 JAW bowling data BAD -- computer froze 
188 JAW bowling data ok start fresh saveto: bowlingJAW_9694003.npz fps: 20

Demon_Attack
189 JAW demon_attack data ok start fresh saveto: demon_attackJAW_9695598.npz fps: 20
190 JAW demon_attack data ok start fresh saveto: demon_attackJAW_9953661.npz fps: 20

Berzerk
191 JAW berzerk data ok start fresh saveto: berzerkJAW_9955253.npz fps: 20
192 JAW berzerk data ok start fresh saveto: berzerkJAW_34452.npz fps: 20

